<!DOCTYPE html>
<html>
<head>
	<title>Les arbres de Paris</title>
  	<script src="http://d3js.org/d3.v3.js"></script>
  	<script src="http://d3js.org/queue.v1.min.js"></script>

  	<!--<script src="../Velib/d3/d3.v3.js"></script>-->
	<script src="http://d3js.org/topojson.v1.min.js"></script>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<style>
	  	body {  color: #555; background: #fff ; background:url(img/citylines.png);background-size:600px ;background-repeat:no-repeat;background-position:660px 0px; width : 1160px; margin-left: auto; margin-right: auto; font: normal 14px "Helvetica", sans-serif;  }

		h1{
			font-size: 46px;
			margin: 60px 20px;
			line-height: 1em;
		}
		
		.intro{
			margin: 0px 20px;
			font-size: 18px;
		}

	  	.map {
	  		float: left;
	      	width: 900px;

		}
		.menu {
	      	width: 260px;
	  		float:left;
		}
	  	#arrondissements {
	  		stroke: rgb(116,116,116);
			stroke-width: 0.5px;
			fill: none;
			}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: none;
		  shape-rendering: crispEdges;
		}

        .bar text {
		        font-family: Helvetica;
		        font-size: 11px;
		        pointer-events: none;
          		fill: black;
        }
  

		.legend {
			font-family: sans-serif;
		    font-size: 11px;
		    fill:rgb(116,116,116);
		    text-rendering:optimizeLegibility;
        }     
       	
		.x.axis path {
		  display: none;
		}
		.axis text {
		    font-family: sans-serif;
		    font-size: 10px;
		    fill:rgb(116,116,116);
		    text-rendering:optimizeLegibility;

		}

		#tooltip {
		  position: absolute;
		  width: auto;
		  height: auto;
		  padding: 2px;
     	  border : 1px outset rgb(225,225,225);
		  background-color: #fff;
		  /-webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  border-radius: 2px;
		  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
		  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
		  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
		  pointer-events: none;
		}

		#tooltip.hidden {
		  display: none;
		}

		#selectedYear{
			margin: 0px 20px;
			font: bold italic 20px "Helvetica", sans-serif;
			color: #96D496;  
		}

		#selectedSpecies{
			font: bold italic 14px "Helvetica", sans-serif;
			color: #96D496;  

		}

		#treePicture{
			width: 255px;
		} 

  	</style>
<head>
<body>
<div id="tooltip" class="hidden">
		Arbres plantés: <strong id="numberTrees">1</strong> en <i id="year">XXX</i>
</div>
<h1>Trees in the city</h1>
<div class="intro" >Où, quand et quelles espèces d'arbres parmi plus de 140 ont été plantées à Paris au cours des quatre derniers siècles? Visualisez le en un clin d'oeil !<br> Sur les 200 000 arbres recensés par la mairie de Paris, nous disposons de ces informations pour environ 50 000 d'entre eux. </div>
<br>
<div id="area1"></div>
<div id="selectedYear">Cliquez sur une barre pour voir les arbres plantées cette année là</div>
<div class="row">
<div class="map" id="area2"></div>
<div class="menu"id="aside">
	<div id="selectedSpecies">Localisez par espèce:</div><br>
	<select id="dropdown"></select>
	<br><p>
	<div ><a  class="image"><img id="treePicture" src="img/Ailante.JPG"></img> </a></div>
</div>
</div>
<br>
<div>Données fournies par <a href="http://opendata.paris.fr" target="_blank">opendata.paris.fr</a></div>
<script type="text/javascript">
	var width = 1160,
		widthMap = 900, 
		height = 600,
		margin = 20,
		heightbar = 200- margin - margin;


	var svgBar = d3.select(area1).append("svg")
	    .attr("width", width)
	    .attr("height", heightbar + margin + margin);


	d3.tsv("data/time_line.tsv", function(error,data){

		var xValue = function(d) { return d.year; }, 
	    	xScale = d3.scale.ordinal().rangeRoundBands([0, width], .2), 
	    	xMap = function(d) { return xScale(xValue(d)); }, 
	    	xAxis = d3.svg.axis().scale(xScale).orient("bottom");
			xScale.domain(data.map(xValue));


	  	var yValue = function(d) { return parseFloat(d.count); },
	    	yScale = d3.scale.sqrt().range([heightbar-margin, 0]), 
	    	yMap = function(d) { return yScale(yValue(d)); }, // data -> display
	    	yAxis = d3.svg.axis().scale(yScale).orient("left");//.tickFormat().tickSize(-width, 0,0);

	  		yScale.domain([0, d3.max(data.map(function(d) {return parseFloat(d.count)}))]);


	  	svgBar.append("g")
	      	.attr("class", "x axis")
	      	.attr("transform", "translate(0," + (heightbar - margin) + ")")
	      	.call(xAxis)
			.selectAll("text")
		  	.attr("y", 0)
		  	.attr("x", 9)
		  	.attr("dy", ".35em")
		  	.attr("transform", "rotate(90)")
		  	.style("text-anchor", "start");

		var bar = svgBar.selectAll(".bar")
	      	.data(data)
	      	.enter().append("rect")
	      	.attr("class", "bar")
	      	.attr("x", xMap)
	      	.attr("width", xScale.rangeBand)
	      	.attr("y", yMap)
	      	.attr("height", function(d) { return heightbar - margin - yScale(yValue(d)); })
	      	.style("fill","#96D496")
	      	.style("opacity",0.90);

		svgBar.selectAll("rect")
			.on("mouseover", function(d) {
				d3.select(this)
				.style("fill","red")
				.style("opacity",0.85);


	      		//Get this bar's x/y values, then augment for the tooltip
	      		var xPosition = parseFloat(d3.select(this).attr("x")) +document.getElementById("area1").offsetLeft +10 ;
	      		var yPosition = parseFloat(d3.select(this).attr("y")) +document.getElementById("area1").offsetTop;

				d3.select("#tooltip")
			        .style("left", xPosition + "px")
			        .style("top", yPosition + "px") 
			        .select("#numberTrees")
			        .text(function(){return d.count});

				d3.select("#tooltip")
			        .select("#year")
			        .text(function(){return d.year});

		      	//Show the tooltip
		      	d3.select("#tooltip").classed("hidden", false);
			})
			.on("click",function(d) {
				document.getElementById("selectedYear").innerHTML =d.year;
				showTreeYear(d.year);
			});							

		svgBar.selectAll("rect")
			.on("mouseout", function(d) {
				d3.select(this)
	      			.style("fill","#96D496")
	      			.style("opacity",0.90)

		      	d3.select("#tooltip").classed("hidden", true);
			});	
	});


	var projection = d3.geo.mercator()
		.center([2.35, 48.85])
		.scale(200000)
		.translate([(widthMap) / 2, (height)/2])
    	.precision(.1);

	var path = d3.geo.path()
	    .projection(projection);

	var svg = d3.select(area2).append("svg")
	    .attr("width", widthMap)
	    .attr("height", height);

	var circle= svg.selectAll("circle")
					.data([[1,"#82c363","Tree"],[3,"#de59bc","Year"],[3,"#ff6c47","Species"],[3,"#2bb2d4","year+species"]])
					.enter()
					.append("circle")
					.attr("cx", 20)
					.attr("cy",function(d, i) { return i * 20 + 30; })
					.attr("r",function(d) { return d[0]; })
					.style("fill",function(d) { return d[1]; });
	
	var legend =	svg.selectAll("text")
					.data([[1,"#82c363","Tree"],[3,"#de59bc","Year"],[3,"#ff6c47","Species"],[3,"#2bb2d4","Year+species"]])
					.enter()			
					.append("text")
					.attr("class","legend")
					.attr("x",30)
					.attr("y",function(d, i) { return i * 20 + 35; })
					.text(function(d) { return d[2];});


	var g = svg.append("g");

	var arrondissements= g.append("g")
		.attr("id", "arrondissements")

	d3.json("data/paris.json", function(error, parisA) {
		arrondissements.selectAll(".arrondissements")
			.data(parisA.features)
			.enter().append("path")
			.attr("class", function(d){ return d.properties.name; })
			.attr("d", path);
	});


	d3.tsv("data/Tree_of_paris.tsv", function(error,data){

		var essence = d3.map();
	  	data.forEach(function(d) { essence.set(d.essence,d.essence); });
 
		var select = d3.select(dropdown)
			.selectAll("option")
	    	.data(essence.values().sort())
	    	.enter().append("option")
	    	.attr("value", function(d) { 
	    		return [d]; })
	    	.text(function(d) { return [d]; });

		d3.selectAll("select")
			.on("change",function(){
				var selectedEssence = document.getElementById("dropdown");
				selectedEssence.options[selectedEssence.options.selectedIndex].selected = true;
				showSpecies(essence.get(this.value));
			});


		var trees= g.selectAll("circle") 
			.data(data)
			.enter()
			.append("circle")
		    .attr("cx", function(d) {
		      return projection([d.lon,d.lat])[0];
		    })
		    .attr("cy", function(d) {
		      return projection([d.lon,d.lat])[1];
		    })
		    .transition().duration(0)
		    .attr("r",1)
		    //.attr("stroke-width",0)
		    .style("fill","#96D496")
		    .style("opacity",0.15);
	});


	function showTreeYear(year){
		queue()
		    .defer(d3.tsv, "data/Tree_of_paris.tsv") 
		    .await(drawYearCircle);		


		function drawYearCircle(error,Tree_of_paris){
			data=Tree_of_paris.filter(function(d) {
			return(d.anne_plant == year)});
				

			g.selectAll("circle")
				.data(Tree_of_paris)
				.transition().duration(500)
			    .attr("r",1)
		        .style("fill", "#96D496")
			    .style("opacity",.15)
				.transition().duration(2000)
			    .attr("r",function(d){
				    	if(d.essence == document.getElementById("dropdown").options[document.getElementById("dropdown").selectedIndex].value || d.anne_plant== year){
				    		return 3;
				    	}
				    	else{
				    		return 1;
				    	};
				})	
				.style("fill",function(d){
				    	if(d.essence == document.getElementById("dropdown").options[document.getElementById("dropdown").selectedIndex].value && d.anne_plant== year){
				    		return "#2BB2D4";
				    	}
				    	else if (!(d.essence == document.getElementById("dropdown").options[document.getElementById("dropdown").selectedIndex].value) && d.anne_plant== year){
				    		return"#de59bc";
				    	}
				    	else if (d.essence == document.getElementById("dropdown").options[document.getElementById("dropdown").selectedIndex].value && !(d.anne_plant== year)){
				    		return "#ff6c47";
				    	}
				    	else{
				    		return "#96D496";
				    	};
			    })
	            .style("opacity",function(d){
				    	if(d.essence == document.getElementById("dropdown").options[document.getElementById("dropdown").selectedIndex].value || d.anne_plant== year){
				    		return 0.5;
				    	}
				    	else{
				    		return 0.15;
				    	};
				});
		};
	};


	function showSpecies(name){

		queue()
	    	.defer(d3.tsv, "data/Tree_of_paris.tsv") 
	    	.await(drawSpeciesCircle);


	    function drawSpeciesCircle(error,Tree_of_paris){
			data=Tree_of_paris.filter(function(d) {
			return(d.essence == name)});

			g.selectAll("circle")
				.data(Tree_of_paris)
				.transition().duration(500)
			    .attr("r",1)
		        .style("fill", "#96D496")
			    .style("opacity",.15)
				.transition()
				.duration(2000)
				.attr("r",function(d){
				    	if(d.essence == name || d.anne_plant === document.getElementById("selectedYear").innerHTML){
				    		return 3;
				    	}
				    	else{
				    		return 1;
				    	};
				})
				.style("fill", function(d){
				    	if(d.essence == name && d.anne_plant == document.getElementById("selectedYear").innerHTML){
				    		return "#2BB2D4";
				    	}
				    	else if (!(d.essence == name) && d.anne_plant == document.getElementById("selectedYear").innerHTML){
				    		return"#de59bc";
				    	}
				    	else if (d.essence == name && !(d.anne_plant == document.getElementById("selectedYear").innerHTML)){
				    		return "#ff6c47";
				    	}
				    	else {
							return "#96D496"
				    	};
				})
		    	.style("opacity",function(d){
				    	if(d.essence == document.getElementById("dropdown").options[document.getElementById("dropdown").selectedIndex].value || d.anne_plant== year){
				    		return 0.5;
				    	}
				    	else{
				    		return 0.15;
				    	};
				});


		};

		var fileName = name.replace(/ /g, "_");
		var treePath = "img/"+fileName+".jpg"
		document.getElementById("treePicture").src = treePath;

	};

	
	showSpecies("Ailante");

	function resetTree(){
			d3.selectAll("circle")
			    .attr("r",1)
		        .style("fill", "#96D496");		
	};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51983915-1', 'gitvfd.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>

